<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sam</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <style>
      h3 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-decoration: underline;
        text-shadow: 0px 0.5px 0.2px black;
        color: white;
      }

      span {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: large;
        font-weight: 600;
        color: white;
      }

      body {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
          url(https://www.freecodecamp.org/news/content/images/2021/09/frozen-bubble-1943224_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }

      #namePlate {
        border-bottom: 2px solid black;
        min-height: 100px;
        box-shadow: 0.5px 1px 3px black;
        background-color: rgba(0, 0, 0, 0);
      }

      #namePlate h1 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: cornflowerblue;
      }

      div.col-md-4 {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    transition: box-shadow 0.3s ease; 
}
    </style>
  </head>
  <body>
    <header>
      <div
        id="namePlate"
        style="
          border-bottom: 2px solid black;
          min-height: 100px;
          box-shadow: 0.5px 1px 3px black;
          background-color: rgba(0, 0, 0, 0.764);
        "
        class="d-flex justify-content-center align-items-center"
      >
        <h1
          style="
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
              serif;
            color: cornflowerblue;
          "
        >
          Samuel Hernandez Vicera
        </h1>
      </div>
    </header>
    <main>
      <div class="row d-flex justify-content-center ps-3">
        <div
          class="col-md-4 col-sm-12"
          style="
            margin-top: 50px;
            border: 1px solid rgba(0, 0, 0, 0.111);
            max-height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
          "
        >
          <h3>Fact 1</h3>
          <div>
            <span
              >I love music, both playing and listening. If you know an
              instrument or know about music theory I'm always looking to
              learn!</span
            >
          </div>
          <img
            style="min-width: 150px; max-height: 150px; rotate: -90deg"
            src="images/Sam2.PNG"
          />
        </div>
        <div
          class="col-md-4 col-sm-12"
          style="
            margin-top: 300px;
            border: 1px solid rgba(0, 0, 0, 0.184);
            max-height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
          "
        >
          <h3>Fact 2</h3>
          <div>
            <span
              >I was initially studying to become an engineer however I've
              noticed how much I enjoy coding so I'm likely to pursue a career
              as a developer.</span
            >
          </div>
          <img
            src="images/Sam1.png"
            style="max-width: 350px; min-height: 150px"
          />
        </div>

        <div
          class="col-md-4 col-sm-12"
          style="
            margin-top: 550px;
            border: 1px solid rgba(0, 0, 0, 0.231);
            max-height: 300px;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
          "
        >
          <h3>Fact 3</h3>
          <div>
            <span
              >I'm an avid shoe collector, I've recently stopped buying myself
              but I do appreciate other peoples kicks.</span
            >
          </div>
          <img
            src="images/Sam3.jpeg"
            style="max-width: 250px; max-height: 250px"
          />
        </div>
      </div>
    </main>
  </body>
</html>
